status = warn

name = ConsoleLogConfigDemo

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout

appender.console.layout.pattern = [Test Automation] [%d{yyyy-MM-dd HH:mm:ss}] [%F:%M:%L] %highlight{%m}{ERROR=red, WARN=yellow, INFO=green, DEBUG=blue}%n

rootLogger.level = debug

rootLogger.appenderRef.stdout.ref = consoleLogger